{
  "name": "javapoly",
  "version": "0.1.0",
  "description": "JavaPoly.js is a library that polyfills native JVM support in the browser. It allows you to import your existing Java code, and invoke the code directly from Javascript.",
  "repository": {
    "type": "git",
    "url": "http://git.javadeploy.net/jimsproch/JavaPoly.git"
  },
  "keywords": [
    "java",
    "javascript",
    "doppio"
  ],
  "scripts": {
    "test": "node_modules/http-server/bin/http-server test/",
    "postinstall": "node node_modules/jvminstall"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-runtime": "^6.6.1",
    "babelify": "^7.2.0",
    "expect": "^1.14.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-symlink": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mkdir": "^1.0.0",
    "grunt-newer": "^1.1.2",
    "grunt-nodemon": "^0.4.1",
    "grunt-run-java": "^0.1.1",
    "http-server": "^0.8.5",
    "mocha": "^2.4.5",
    "semver": "^5.1.0",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "@hrj/doppiojvm-snapshot": "^0.4.9",
    "browserfs": "^0.5.12",
    "jsjavaparser": "https://github.com/sreym/jsjavaparser.git",
    "csrf": "^3.0.1",
    "jvminstall": "^0.1.0",
    "ws": "^1.0.1"
  }
}
