{
  "name": "javapoly",
  "version": "0.0.1",
  "description": "JavaPoly.js is a library that polyfills native JVM support. It allows you to import Java code and invoke the code directly from Javascript, even if the user doesn't have Java installed on their computer.",
  "main": "javapoly-node-system-raw.js",
  "browser": "javapoly-browser.js",
  "author": "",
  "homepage": "https://www.javapoly.com",
  "license": "BSD-3-Clause",
  "dependencies": {
    "csrf": "^3.0.1",
    "jvminstall": "^0.1.0",
    "underscore": "^1.8.3",
    "jsjavaparser": "https://github.com/sreym/jsjavaparser.git",
    "ws": "^1.0.1"
  },
  "scripts": {
    "postinstall": "node postInstall.js"
  },
  "repository": {
    "type": "git",
    "url": "http://git.javadeploy.net/jimsproch/JavaPoly.git"
  },
  "keywords": [
    "java",
    "javascript",
    "doppio"
  ]
}